<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/index.js" as="script"/><link rel="preload" href="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/_error.js" as="script"/><link rel="preload" href="/_next/5d601f127b41652fe6c44925701dce8b/app.js" as="script"/><title>BoostIO</title><meta name="description" content="Tokyo based open source enthusiastic collective."/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="msapplication-TileColor" content="#00aba9"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/><link rel="manifest" href="/static/favicon/site.webmanifest"/><link href="/static/normalize.css" rel="stylesheet"/><link href="/static/base.css" rel="stylesheet"/><script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/><style type="text/css" data-styled-components="iYuYEM" data-styled-components-is-local="true">/* sc-component-id: Footer-s15cjnrm-0 */

.iYuYEM{height:56px;font-size:14px;line-height:4;color:#f2f2f2;background-color:#212121;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;position:absolute;text-align:center;bottom:0;left:0;right:0;margin:0 auto;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3682244109 */
*{box-sizing:border-box;margin-top:0;margin-bottom:0;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;}
html{font-size:16px;color:#ß3d434d;}
body{margin:0;}
::-webkit-scrollbar{width:1px;background-color:transparent;}
::-webkit-scrollbar-thumb{width:1px;background-color:transparent;visibility:hidden;}
*::selection{color:#fff;background-color:#212529;}
</style><style type="text/css" data-styled-components="dMELyM kjbdBc cGcpIc gdBPwa ByBks" data-styled-components-is-local="true">/* sc-component-id: DefaultLayout__Container-s1yn7lsq-0 */

.dMELyM{box-sizing:border-box;width:100%;overflow-x:hidden;background:#212121;height:100vh;}
/* sc-component-id: DefaultLayout__Main-s1yn7lsq-1 */

.kjbdBc{width:100%;margin:0 auto;}
/* sc-component-id: Jumbotron__Wrap-ncrcnr-0 */

.cGcpIc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:250px 10px;color:#f2f2f2;}
@media screen and (min-width:560px){.cGcpIc{height:auto;}}
/* sc-component-id: Jumbotron__CompanyName-ncrcnr-2 */

.gdBPwa{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:40px;color:#f2f2f2;font-size:60px;font-weight:300;}
/* sc-component-id: Jumbotron__Image-ncrcnr-1 */

.ByBks{display:block;}
</style><script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></head><body><div><div id="__next"><div data-reactroot=""><div class="DefaultLayout__Container-s1yn7lsq-0 dMELyM"><main class="DefaultLayout__Main-s1yn7lsq-1 kjbdBc"><section class="Jumbotron__Wrap-ncrcnr-0 cGcpIc"><div style="display:table-cell;vertical-align:middle" class="row"><div class="container"><h1 class="Jumbotron__CompanyName-ncrcnr-2 gdBPwa"><div class="row"><div class="col-lg-3"><img class="logo-img Jumbotron__Image-ncrcnr-1 ByBks" src="/static/images/boostio-img.svg" alt="BoostIO Logo" height="60"/></div><div class="col-lg-4"><p style="margin-top:-5px">BOOSTIO</p></div></div></h1><div class="row"><div class="col-lg-4"><a href="https://boostio.co/mission" class="url" style="color:#f2f2f2;text-decoration:none">MISSION</a></div><div class="col-lg-4"><a href="https://boostnote.io" class="url" target="_blank" style="color:#f2f2f2;text-decoration:none">BOOSTNOTE</a></div><div class="col-lg-4"><a href="https://issuehunt.io" class="url" target="_blank" style="color:#f2f2f2;text-decoration:none">ISSUEHUNT</a></div></div></div></div></section></main><footer class="Footer-s15cjnrm-0 iYuYEM">©2020 BoostIO</footer></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"9ae216ad-6878-4ca9-8a50-b94a7739cf2d","buildStats":{"app.js":{"hash":"5d601f127b41652fe6c44925701dce8b"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/_error.js"></script><div></div><script type="text/javascript" src="/_next/5d601f127b41652fe6c44925701dce8b/app.js" async=""></script></div><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50038801-5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-50038801-12');</script></body></html>