<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/mission.js" as="script"/><link rel="preload" href="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/_error.js" as="script"/><link rel="preload" href="/_next/5d601f127b41652fe6c44925701dce8b/app.js" as="script"/><title>BoostIO</title><meta name="description" content="Tokyo based open source enthusiastic collective."/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="msapplication-TileColor" content="#00aba9"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/><link rel="manifest" href="/static/favicon/site.webmanifest"/><link href="/static/normalize.css" rel="stylesheet"/><link href="/static/base.css" rel="stylesheet"/><script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/><style type="text/css" data-styled-components="iYuYEM" data-styled-components-is-local="true">/* sc-component-id: Footer-s15cjnrm-0 */

.iYuYEM{height:56px;font-size:14px;line-height:4;color:#f2f2f2;background-color:#212121;-webkit-letter-spacing:-0.02em;-moz-letter-spacing:-0.02em;-ms-letter-spacing:-0.02em;letter-spacing:-0.02em;position:absolute;text-align:center;bottom:0;left:0;right:0;margin:0 auto;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3682244109 */
*{box-sizing:border-box;margin-top:0;margin-bottom:0;font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;}
html{font-size:16px;color:#ß3d434d;}
body{margin:0;}
::-webkit-scrollbar{width:1px;background-color:transparent;}
::-webkit-scrollbar-thumb{width:1px;background-color:transparent;visibility:hidden;}
*::selection{color:#fff;background-color:#212529;}
</style><style type="text/css" data-styled-components="dMELyM kjbdBc BhHMH hfImbX" data-styled-components-is-local="true">/* sc-component-id: DefaultLayout__Container-s1yn7lsq-0 */

.dMELyM{box-sizing:border-box;width:100%;overflow-x:hidden;background:#212121;height:100vh;}
/* sc-component-id: DefaultLayout__Main-s1yn7lsq-1 */

.kjbdBc{width:100%;margin:0 auto;}
/* sc-component-id: Header-s1tfht31-0 */

.hfImbX{text-align:left;}
.hfImbX img{width:30px;height:30px;margin:7px;}
.hfImbX img:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);-webkit-transition:0.4s;transition:0.4s;}
/* sc-component-id: Mission__Wrap-s86rkbu-0 */

.BhHMH{color:#f2f2f2;}
</style><script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script></head><body><div><div id="__next"><div data-reactroot=""><div class="DefaultLayout__Container-s1yn7lsq-0 dMELyM"><main class="DefaultLayout__Main-s1yn7lsq-1 kjbdBc"><section class="Mission__Wrap-s86rkbu-0 BhHMH"><div class="container"><footer class="Header-s1tfht31-0 hfImbX"><a href="https://boostio.co"><img src="/static/images/boostio-logo.svg"/></a></footer><div style="background:transparent;padding-top:140px;padding-bottom:20px" class="jumbotron"><h5>✌️Vision: Liberate everyone’s creativity.</h5><br/><p>In the 21st century, many services and industries will be replaced by technology as computers take the simple and easily automated work from humans. In this new era we will be freed to focus on what only humans can do, Creativity and Creation. The programmer is the lynch pin between these worlds and is one of the most import creaters in todays society.</p></div><div style="background:transparent;padding-top:0;padding-bottom:20px" class="jumbotron"><h5>🎯Mission: Empower creators by realizing the standards of tomorrow.</h5><br/><p>We, BoostIO will be a conductor for creators. We will provide a platform on which they can bring out full of their potential. We will guide them and the era in the right direction. Let&#x27;s bring new values with a new standard of work, living, evaluation and everything through co-creation.</p></div><div class="container"><a href="https://docs.google.com/forms/d/e/1FAIpQLScZmeXdMhA6ZfKrYwrHNJkeWYv-VCtxOSn9BEH8UbpP4tsVuA/viewform?usp=sf_link" class="url" target="_blank" style="color:#f2f2f2;text-decoration:none;padding-left:15px">💌Contact</a></div><div class="container"><img src="/static/images/685A8003.jpg" style="height:420px;padding-left:15px;padding-bottom:80px;padding-top:20px"/></div></div></section></main><footer class="Footer-s15cjnrm-0 iYuYEM">©2020 BoostIO</footer></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/mission","query":{},"buildId":"9ae216ad-6878-4ca9-8a50-b94a7739cf2d","buildStats":{"app.js":{"hash":"5d601f127b41652fe6c44925701dce8b"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/mission" type="text/javascript" src="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/mission.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/9ae216ad-6878-4ca9-8a50-b94a7739cf2d/page/_error.js"></script><div></div><script type="text/javascript" src="/_next/5d601f127b41652fe6c44925701dce8b/app.js" async=""></script></div><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50038801-5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-50038801-12');</script></body></html>